# Organization key in SonarCloud
sonar.organization=rnhlab-org

# Project key in SonarCloud
sonar.projectKey=rnhlab-org_membershipTracker-py-web

# Project name (optional)
sonar.projectName=membershipTracker-py-web

# Sources to analyze
sonar.sources=app

# Language used
sonar.language=py

# Encoding
sonar.sourceEncoding=UTF-8